# NetCore.Ef.Auth

./: ReadMe.md  WebSgm.sln
WS.Core/: WS.Core.csproj
WS.Core.Shared/: WS.Core.Shared.csproj
WS.Core.Shared/ModelViews/AspNetClient/: AspNetClientAlterar.cs  AspNetClientNovo.cs  AspNetClientView.cs
WS.Core.Shared/ModelViews/AspNetClientMenu/: AspNetClientMenuLink.cs  AspNetClientMenuNovo.cs  AspNetClientMenuView.cs
WS.Core.Shared/ModelViews/AspNetClientModule/: AspNetClientModuleLink.cs  AspNetClientModuleNovo.cs  AspNetClientModuleView.cs
WS.Core.Shared/ModelViews/AspNetMenu/: AspNetMenuAlterar.cs  AspNetMenuNovo.cs  AspNetMenuView.cs
WS.Core.Shared/ModelViews/AspNetModule/: AspNetModuleAlterar.cs  AspNetModuleBase.cs  AspNetModuleNovo.cs  AspNetModuleView.cs
WS.Core.Shared/ModelViews/AspNetUser/: AspNetUserLogado.cs  AspNetUserLogin.cs  AspNetUserRegister.cs  AspNetUserView.cs
WS.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
WS.Core/Domain/: AspNetClient.cs  AspNetClientMenu.cs  AspNetClientModule.cs  AspNetMenu.cs  AspNetModule.cs  AspNetRole.cs  AspNetRoleMenu.cs  AspNetRoleModule.cs  AspNetUser.cs  AspNetUserMenu.cs  AspNetUserModule.cs  AspNetUserRole.cs
WS.Data/: WS.Data.csproj
WS.Data/Configuration/: AspNetClientConfiguration.cs  AspNetClientMenuConfiguration.cs  AspNetClientModuleConfiguration.cs  AspNetMenuConfiguration.cs  AspNetModuleConfiguration.cs  AspNetRoleConfiguration.cs  AspNetRoleMenuConfiguration.cs  AspNetRoleModuleConfiguration.cs  AspNetUserConfiguration.cs  AspNetUserMenuConfiguration.cs  AspNetUserModuleConfiguration.cs  AspNetUserRoleConfiguration.cs
WS.Data/Connection/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
WS.Data/Context/: WsContext.cs
WS.Data/Migrations/: 20211027130459_v1.Designer.cs  20211027130459_v1.cs  20211027141848_v2.Designer.cs  20211027141848_v2.cs  20211029134804_v3.Designer.cs  20211029134804_v3.cs  20211029135517_v4.Designer.cs  20211029135517_v4.cs  20211126142054_v1.Designer.cs  20211126142054_v1.cs  20211130124817_v1.Designer.cs  20211130124817_v1.cs  20211214124832_v1.Designer.cs  20211214124832_v1.cs  20230804011323_InitialCreate.Designer.cs  20230804011323_InitialCreate.cs  WsContextModelSnapshot.cs
WS.Data/Repository/: AspNetClientRepository.cs  AspNetMenuRepository.cs  AspNetModuleRepository.cs  AspNetUserRepository.cs
WS.Data/Services/: JWTService.cs
WS.FakeData/: WS.FakeData.csproj
WS.FakeData/AspNetClientData/: AspNetClientFaker.cs  AspNetClientNovoFaker.cs  AspNetClientViewFaker.cs
WS.FakeData/AspNetClientMenuData/: AspNetClientMenuFaker.cs  AspNetClientMenuLinkViewFaker.cs  AspNetClientMenuNovoFaker.cs  AspNetClientMenuViewFaker.cs
WS.FakeData/AspNetClientModuleData/: AspNetClientModuleFaker.cs  AspNetClientModuleLinkViewFaker.cs  AspNetClientModuleNovoFaker.cs  AspNetClientModuleViewFaker.cs
WS.FakeData/AspNetMenuData/: AspNetMenuFaker.cs  AspNetMenuNovoFaker.cs  AspNetMenuViewFaker.cs
WS.FakeData/AspNetModuleData/: AspNetModuleFaker.cs  AspNetModuleNovoFaker.cs  AspNetModuleViewFaker.cs
WS.Mananger/: WS.Mananger.csproj
WS.Mananger/Implementation/: AspNetClientManager.cs  AspNetClientMananger.cs  AspNetModuleManager.cs  AspNetModuleMananger.cs  AspNetUserManager.cs
WS.Mananger/Interfaces/Managers/: IAspNetClientManager.cs  IAspNetModuleManager.cs  IAspNetUserManager.cs
WS.Mananger/Interfaces/Manangers/: IAspNetClientMananger.cs  IAspNetModuleMananger.cs
WS.Mananger/Interfaces/Repositories/: IAspNetClientRepository.cs  IAspNetMenuRepository.cs  IAspNetModuleRepository.cs  IAspNetUserRepository.cs
WS.Mananger/Interfaces/Services/: IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IJWTService.cs
WS.Mananger/Mappings/Alterar/: AspNetClientAlterarMappingProfile.cs  AspNetMenuAlterarMappingProfile.cs  AspNetModuleAlterarMappingProfile.cs
WS.Mananger/Mappings/Novo/: AspNetClientNovoMappingProfile.cs  AspNetMenuNovoMappingProfile.cs  AspNetModuleNovoMappingProfile.cs
WS.Mananger/Mappings/View/: AspNetUserMappingProfile.cs
WS.Mananger/Validator/Alterar/: AspNetClientAlterarValidator.cs  AspNetMenuAlterarValidator.cs  AspNetModuleAlterarValidator.cs
WS.Mananger/Validator/Novo/: AspNetClientNovoValidator.cs  AspNetMenuNovoValidator.cs  AspNetModuleNovoValidator.cs
WS.Mananger/Validator/Novo/Link/: AspNetMenuLinkValidator.cs  AspNetModuleLinkValidator.cs
WS.Repository.Tests/: WS.Repository.Tests.csproj
WS.Repository.Tests/Repository/: AspNetClientRepositoryTest.cs  AspNetModuleRepositoryTest.cs
WS.Tests/: UnitTest1.cs
WS.WebApi/: Dockerfile  Log20211027.txt  Program.cs  Startup.cs  WS.Core.Shared.xml  WS.WebApi.csproj  WS.WebApi.xml  appsettings.Development.json  appsettings.json  web.config
WS.WebApi.Tests/: WS.WebApi.Tests.csproj
WS.WebApi.Tests/Controllers/: AspNetClientControllerTest.cs  AspNetModuleControllerTest.cs
WS.WebApi/Configuration/: AuthenticationConfig.cs  AutoMappingConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  IdentityCoreConfig.cs  JwtConfig.cs  SwaggerConfig.cs
WS.WebApi/Controllers/: AspNetClientController.cs  AspNetModuleController.cs  AspNetUserController.cs  ErrorController.cs
WS.WebApi/Data/: dbAcesso.db
WS.WebApi/Properties/: launchSettings.json
WS.WebApi/Properties/ServiceDependencies/WsApiAcesso - Web Deploy/: profile.arm.json
