<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Core.Shared\WS.Core.Shared.csproj" />
    <ProjectReference Include="..\WS.Core\WS.Core.csproj" />
  </ItemGroup>

</Project>
